
spring.rabbitmq.host=192.168.1.169
ca.priv_key=dd15ccf27ad6459bd63a38b0b1ee6fe10cbbb24382bba8c513c161b4b3e94abb

authorized.file.path=/Users/sergiobernalparrondo/git_repos/jAirAnchorCA/src/main/resources/test_authorized.txt